
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>File Upload Manager</title>
  <style>
    body{font-family:system-ui,Segoe UI,Roboto,Arial;margin:0;padding:20px;background:#f7f7f7}
    .container{max-width:900px;margin:0 auto;background:#fff;padding:20px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.08)}
    h1{margin-top:0}
    .row{display:flex;gap:12px;flex-wrap:wrap}
    .file-list{margin-top:20px}
    table{width:100%;border-collapse:collapse}
    th,td{padding:8px 10px;text-align:left;border-bottom:1px solid #eee}
    button{padding:6px 10px;border-radius:6px;border:1px solid #ccc;background:white;cursor:pointer}
    input[type="file"]{padding:6px}
    .muted{color:#666;font-size:0.9em}
  </style>
</head>
<body>
  <div class="container">
    <h1>File Upload Manager</h1>
    <p class="muted">Upload files, list, download and delete. Files are stored in <code>/uploads</code>.</p>

    <div>
      <form id="uploadForm">
        <div class="row">
          <input id="fileInput" name="file" type="file" />
          <button type="submit">Upload File</button>
        </div>
      </form>

      <form id="multiForm" style="margin-top:10px;">
        <div class="row">
          <input id="multiInput" name="files" type="file" multiple />
          <button type="submit">Upload Multiple</button>
        </div>
      </form>
    </div>

    <div class="file-list">
      <h3>Uploaded files</h3>
      <div id="filesContainer">Loading...</div>
    </div>
  </div>

  <script src="/app.js"></script>
</body>
</html>
